# vinyl-transfer-declick

./: .gitignore  README.md
.github/workflows/: build.yml
src/: Directory.Build.props  VinylTransfer.DeClick.sln
src/VinylTransfer.Core/: AudioAnalysis.cs  AudioBuffer.cs  DspAudioProcessor.cs  IAudioProcessor.cs  ProcessingArtifacts.cs  ProcessingProgress.cs  ProcessingRequest.cs  ProcessingSettings.cs  VinylTransfer.Core.csproj
src/VinylTransfer.Core.Tests/: DspAudioProcessorTests.cs  VinylTransfer.Core.Tests.csproj
src/VinylTransfer.Infrastructure/: DetectedEventExportService.cs  VinylTransfer.Infrastructure.csproj  WavFileService.cs
src/VinylTransfer.Infrastructure/Audio/: AudioPlayerFactory.cs  IAudioPlayer.cs  MacAudioQueuePlayer.cs  ManagedBassAudioPlayer.cs  NaudioAudioPlayer.cs  UnsupportedAudioPlayer.cs
src/VinylTransfer.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsStore.cs  VinylTransfer.UI.csproj
src/VinylTransfer.UI/Controls/: SpectrogramView.cs  WaveformView.cs
src/VinylTransfer.UI/ViewModels/: MainWindowViewModel.cs
