<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>VinylTransfer.UI</AssemblyName>
    <RootNamespace>VinylTransfer.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../VinylTransfer.Core/VinylTransfer.Core.csproj" />
    <ProjectReference Include="../VinylTransfer.Infrastructure/VinylTransfer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.8" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>
</Project>
