<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>VinylTransfer.Infrastructure</AssemblyName>
    <RootNamespace>VinylTransfer.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../VinylTransfer.Core/VinylTransfer.Core.csproj" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="ManagedBass" Version="3.2.2" />
    <PackageReference Include="ManagedBass.Native" Version="3.2.2" />
  </ItemGroup>
</Project>
