<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>VinylTransfer.Infrastructure</AssemblyName>
    <RootNamespace>VinylTransfer.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../VinylTransfer.Core/VinylTransfer.Core.csproj" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="ManagedBass" Version="4.0.0" />
  </ItemGroup>
</Project>
